<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container1{
            width: 100vw;
            height: 50vh;
            background: linear-gradient(20deg, rgb(14, 173, 201), white);

            clip-path: circle(300px at 0% -20%);
        }
        .container2{
            width: 100vw;
            height: 50vh;
            background: linear-gradient(20deg, rgb(14, 173, 201), white);

            clip-path: circle(200px at 100% 100%);
        }
        .content{
            position: absolute;
            top: 0;color: #e0f0e0;
        }
    </style>
    <title>Clip</title>
</head>
<body>
    
    <div class="container1"></div>
    <div class="container2"></div>

    <div class="content">
        <h1>Clip-path Cricle</h1>
        <a href="clippath2.html">next</a>
    </div>

</body>
</html>