<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: monospace, sans-serif;
            font-size: 1rem;
            background: #1e1e1e;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100vw;
        }
        .block{
            background: #fff;
            width: 20rem;
            height: 12rem;
            padding: 3rem;
            box-sizing: border-box;
            border-radius: .3rem;
            transform: scale(.9);
            position: relative;
            transition: 0.3s ease;
        }
        .block:hover{
            transform: scale(1);
        }
        .block::after{
            content: attr(data-title);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #f57251;
            color: #eee;
            padding: inherit;
            box-sizing: inherit;
            border-radius: inherit;
            font-size: 1.8rem;
            font-weight: bold;
            clip-path: polygon(0% 0%, 200% 0%, 0% 200%);
            transition: 0.3s ease;
        }
        .block:hover::after{
            clip-path: polygon(0% 0%, 0% 0%, 0% 0%);
            transform: scale(1.1);
        }
    </style>
    <title>Injection</title>
</head>
<body>
    
<a href="clipptah1.html">Next</a>
<div class="block" data-title="CSS Clipt-Path Transition">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolorum tenetur ex? Blanditiis iusto quo esse quos deleniti mollitia. Ad.
</div>





</body>
</html>


